# SprSecSprDB

./: .classpath  .project  pom.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
